[baidu]
SEARCH_KEYS = ['1112低价出售手机','0元购机','手机批发回收','手机专卖','倒卖','高低端手机批发','低价出售电动车','卖电动车','POS机','刷卡器','刷卡机','分期付款','0首付','低利息','办分期','专业分期','贷款','我能贷多少','信贷','网贷','套现','刷还信用卡','信用卡透支','信用卡垫还','黑户','是骗子','专业催款','追债','债务清欠','债务清收','合法要账','老赖克星']
